<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Users Managers">
		<Model Expanded="Yes" ID="{CC3F1B62-3FD6-4778-9901-8C12E1FFBFA7}" Name="Conceptual Data Model (MCD)" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data Model (MCD).cdm"/>
		<Model Expanded="Yes" ID="{327F7864-9191-4180-B224-A0F8A002963A}" Name="Logical Data Model (LCD)" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logical Data Model (LCD).ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
